#设置标签类型：square_bracket:[]     auto_detect:[]<>
tag_syntax=auto_detect
#模版缓存时间，单位：秒
template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
#设置数字格式 ，防止出现 000.00
number_format=#
#变量为空时，不会报错
classic_compatible=true
#auto_import="/WEB-INF/templates/index.ftl" as do
#日期格式
date_format=yyyy-MM-dd HH:mm:ss 
#显示时间格式 
time_format=HH:mm:ss
#显示日期格式 
datetime_format=yyyy-MM-dd